{
  "name": "debt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dallas Read",
  "license": "MIT",
  "devDependencies": {
    "buffer-shims": "^1.0.0",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "img-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "chart.js": "^2.7.0",
    "generate-js-custom-element": "Mike96Angelo/Custom-Element#components",
    "jquery": "^3.2.1",
    "maskerjs": "^1.8.3",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.19.1",
    "params-url": "^1.1.5",
    "query-string": "^5.0.0",
    "rangeslider.js": "^2.3.1"
  }
}
